body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}

.dashboard {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

form input, form textarea, form select {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

form button {
    background: #111;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.art-box {
    background: #fafafa;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.art-box img {
    max-width: 100%;
    border-radius: 8px;
    height: 150px;
    object-fit: cover;
}

.btn-logout {
    float: right;
    color: red;
    text-decoration: none;
    font-size: 0.9rem;
}

/* index page css */
.navbar {
    background: #111;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
}

.container {
    max-width: 1100px;
    margin: 30px auto;
    padding: 10px;
}

.btn {
    background: #333;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
}

.fav-btn {
    background: transparent;
    color: crimson;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
}

/* Art Detail Page Styles */

.art-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}

.art-detail img {
    max-width: 400px;
    border-radius: 12px;
    object-fit: cover;
}

.art-info {
    flex: 1;
}

.art-info h2 {
    margin-top: 0;
}

input[type="number"] {
    width: 70px;
    padding: 6px;
    margin-right: 10px;
    border-radius: 6px;
}

/* commission */
button.btn {
    padding: 6px 10px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin: 2px;
}

button.btn:hover {
    opacity: 0.8;
}

